<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Reader</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="//use.typekit.net/ogy0pwz.js"></script>
                <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<style>
			p {font-family: 'Georgia', serif; font-size: 18px; line-height: 30px; color: #222; text-rendering: optimizeLegibility;}
			p.byline {font-family: 'nimbus-sans-condensed'; font-weight: 700; font-size: 18px;}
			h4 {font-family: 'nimbus-sans-condensed'; font-weight: 700; font-size:48px; line-height:50px;margin:0;}
			#feeds a {font-family: 'nimbus-sans-condensed', sans-serif; font-size: 16px;}
			#feeds a small { margin: 0 0 0 0.5em; color: #999; }
			hr.soften {
				height: 1px;
				margin: 70px 0;
				background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
				background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
				background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
				background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
				border: 0;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
				<div class="masthead"><h3 class="muted">Reader</h3></div>
			<div class="row-fluid">
				<div class="span3">
					<nav class="well well-small">
						<form id="addfeed" method="post"><input type="text" placeholder="Feed URL" id="feed"><button class="btn btn-mini" type="submit"><i class="icon-plus-sign"></i>Add</button></form>
						<ul class="nav nav-list" id="feeds">
							<li class="divider"></li>
							<li class="nav-header">Feeds</li>
						</ul>
					</nav>
				</div>
				<div class="span9">
					<section id="headlines"></section>
				</div>
			</div>
		</div>
		<script src="//code.jquery.com/jquery-latest.min.js"></script>
		<script src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">
		google.load("feeds", "1");
		$(document).ready(function() {
			if (!localStorage["menu"]) {
				var menu = [];
				localStorage.setItem("menu", JSON.stringify(menu));
			}
			var createMenu = function() {
				$('#feeds').empty();
				$("#feeds").append('<li class="divider"></li><li class="nav-header">Feeds</li>');
				var menu = JSON.parse(localStorage["menu"]);
				for (var key in menu) {
					$("#feeds").append('<li><a href="'+menu[key].url+'">'+menu[key].title+'</a></li>');
				}
			}
			createMenu();

			$("#feeds a").click(function() {
				event.preventDefault();
				$('#headlines').empty();
				var url = $(this).attr("href");
				var feed = new google.feeds.Feed(url);
				//feed.includeHistoricalEntries();
				feed.setNumEntries(10);
				feed.load(function(result) {
					if (!result.error) {
						for (var i = 0; i < result.feed.entries.length; i++) {
							var entry = result.feed.entries[i];
							var d = new Date(entry.publishedDate);
							formatedDate = d.toUTCString();
							var container = $('<article id="'+i+'" />');
							container.append('<h4><a href="' + entry.link + '">' + entry.title + '</a></h4>');
							container.append('<p class="byline">'+((entry.author) ? 'by '+ entry.author : '')+' on '+formatedDate+'</p>');
							container.append(entry.content);
							$("#headlines").append(container);
							$("#headlines").append('<hr class="soften">');
						}
						if (localStorage[url]) {
							var data = {"count": i};
							$("#feeds a[href$='"+url+"']").append('<span class="badge">'+i+'</span>');
							localStorage.setItem(url, JSON.stringify(data));
						}
					} else {
						$("#headlines").append('<div class="alert alert-error"><strong>Oops!</strong> Could not get feed.</div>');
					}
				});
			});

			$("#addfeed").submit(function () {
				event.preventDefault();
				var url = $("#feed").val();
				$("#feed").val("");
				var feed = new google.feeds.Feed(url);
				feed.load(function(result) {
					if (!result.error) {
						if (!localStorage[url]) {
							var data = {"name": result.feed.title};
							localStorage.setItem(url, JSON.stringify(data));
							var menu = JSON.parse(localStorage["menu"]);
							menu.push({title: result.feed.title, url: url});
							menu.sort(function(a,b) {
								var titleA=a.title.toLowerCase(), titleB=b.title.toLowerCase();
								if (titleA < titleB) return -1;
								if (titleA > titleB) return 1;
								return 0;
							});
							console.log(menu);
							localStorage["menu"] = JSON.stringify(menu);
							createMenu();
						}
					} else {
						 $("#headlines").append('<div class="alert alert-error"><strong>Oops!</strong> Could not get feed.</div>');
					}
				});
			});
			
			var window_height = $(window).height();
			$(window).scroll(function() {
				var scrollMiddle = $(window).scrollTop() + (window_height/4);
				$('article').each(function() {
					elTop = $(this).offset().top;
					elBtm = elTop + $(this).height();
					if (elTop < scrollMiddle && elBtm > scrollMiddle) {
						$(this).css('border-left',"2px solid #0088cc");
					} else {
						$(this).css('border-left',"none");
					}
				});
			});
			
			window.addEventListener("storage", function(e) {
			   console.debug(e);
			}, false);
		});
		</script>
	</body>

</html>
